POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13022000224",
  "code": "1234"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}
###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile" : 13422999988
}

###


###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile =7909

###


###
GET http://localhost:8000/member/member/hello
Accept: application/json

